00000000 sh.c
00001b40 buf.0
00000000 ulib.c
00000000 printf.c
00000f90 printint
000014b0 digits.0
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000bd0 strcpy
00001040 printf
00000df0 memmove
00000f1c mknod
00000340 execcmd
00000cf0 gets
00000f54 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001270 malloc
00000f64 sleep
00001b30 whitespace
00000190 fork1
00000ab0 nulterminate
00000ee4 pipe
00000130 getcmd
00000ef4 write
00000f2c fstat
00000f04 kill
00000f44 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f0c exec
00000edc wait
00001b28 symbols
00000eec read
00000790 parseexec
00000f24 unlink
00000170 panic
00000f7c join
00000ecc fork
00000f5c sbrk
00000f6c uptime
00001b36 __bss_start
00000c90 memset
00000000 main
00000ea0 lock_acquire
00000e80 lock_init
00000ec0 lock_release
00000c00 strcmp
00000f4c dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b36 _edata
00001bb0 _end
00000f34 link
00000ed4 exit
00000db0 atoi
00000c60 strlen
00000f14 open
00000f74 clone
00000cb0 strchr
00000e20 thread_create
00000f3c mkdir
00000efc close
00000e50 thread_join
00000400 listcmd
000011e0 free
