00000000 sh.c
00001c40 buf.0
00000000 ulib.c
00000000 printf.c
00001070 printint
000015a4 digits.0
00000000 umalloc.c
00001ca4 freep
00001ca8 base
00000bd0 strcpy
00001120 printf
00000df0 memmove
00000ffc mknod
00000340 execcmd
00000cf0 gets
00001034 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001350 malloc
00001044 sleep
00001c34 whitespace
00000190 fork1
00000ab0 nulterminate
00000fc4 pipe
00000130 getcmd
00000fd4 write
0000100c fstat
00000fe4 kill
00001024 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000fec exec
00000fbc wait
00001c2c symbols
00000fcc read
00000790 parseexec
00001004 unlink
00000170 panic
0000105c join
00000fac fork
0000103c sbrk
0000104c uptime
00001c3a __bss_start
00000c90 memset
00000000 main
00000f50 lock_acquire
00000f30 lock_init
00000fa0 lock_release
00000c00 strcmp
0000102c dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001c3a _edata
00001cb0 _end
00001014 link
00000fb4 exit
00000db0 atoi
00000c60 strlen
00000ff4 open
00001054 clone
00000cb0 strchr
00000e20 thread_create
0000101c mkdir
00000fdc close
00000eb0 thread_join
00000400 listcmd
000012c0 free
