00000000 sh.c
00001be0 buf.0
00000000 ulib.c
00000000 printf.c
00001020 printint
00001540 digits.0
00000000 umalloc.c
00001c4c freep
00001c50 base
00000bd0 strcpy
00001c48 lk_create
000010d0 printf
00000df0 memmove
00000fae mknod
00000340 execcmd
00000cf0 gets
00000fe6 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001300 malloc
00000ff6 sleep
00001bd4 whitespace
00000190 fork1
00001c44 lk_join
00000ab0 nulterminate
00000f76 pipe
00000130 getcmd
00000f86 write
00000fbe fstat
00000f96 kill
00000fd6 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f9e exec
00000f6e wait
00001bcc symbols
00000f7e read
00000790 parseexec
00000fb6 unlink
00000170 panic
0000100e join
00000f5e fork
00000ef0 threadSync
00000fee sbrk
00000ffe uptime
00001bda __bss_start
00000c90 memset
00000000 main
00000f10 lock_acquire
00000f50 lock_init
00000f30 lock_release
00000c00 strcmp
00000fde dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001bda _edata
00001c58 _end
00000fc6 link
00000f66 exit
00000db0 atoi
00000c60 strlen
00000fa6 open
00001006 clone
00000cb0 strchr
00000e20 thread_create
00000fce mkdir
00000f8e close
00000e90 thread_join
00000400 listcmd
00001270 free
