00000000 usertests.c
0000a800 args.0
00000000 ulib.c
00000000 printf.c
00003b20 printint
00005704 digits.0
00000000 umalloc.c
0000a880 freep
0000a884 base
00003680 strcpy
00000d10 exitwait
00003bd0 printf
000060b0 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003aac mknod
000037a0 gets
00003ae4 getpid
00000a20 pipe1
00002b70 iref
00003e00 malloc
00003af4 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
000060ac randstate
00003a74 pipe
000060e0 uninit
00002970 dirfile
00003a84 write
00003240 bsstest
000060b4 echoargv
00003abc fstat
00003a94 kill
00003190 validatetest
000027f0 rmdot
00003ad4 chdir
000009d0 exectest
00003a9c exec
00003a6c wait
00003660 rand
00003a7c read
00000bb0 preempt
00003ab4 unlink
000035f0 argptest
00003b0c join
00000d90 mem
00003a5c fork
00003aec sbrk
00003afc uptime
000060c8 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003a00 lock_acquire
000039e0 lock_init
00001220 createdelete
00003a50 lock_release
000036b0 strcmp
00000490 writetest
00003adc dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008800 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
000060c8 _edata
0000a88c _end
00001440 unlinkread
00003ac4 link
00003a64 exit
00003860 atoi
00001ae0 linkunlink
000087f0 name
00003710 strlen
00003aa4 open
00003b04 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003acc mkdir
00003a8c close
00003960 thread_join
00003d70 free
