00000000 usertests.c
0000a700 args.0
00000000 ulib.c
00000000 printf.c
00003a40 printint
00005610 digits.0
00000000 umalloc.c
0000a780 freep
0000a784 base
00003680 strcpy
00000d10 exitwait
00003af0 printf
00005fac stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039cc mknod
000037a0 gets
00003a04 getpid
00000a20 pipe1
00002b70 iref
00003d20 malloc
00003a14 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005fa8 randstate
00003994 pipe
00005fe0 uninit
00002970 dirfile
000039a4 write
00003240 bsstest
00005fb0 echoargv
000039dc fstat
000039b4 kill
00003190 validatetest
000027f0 rmdot
000039f4 chdir
000009d0 exectest
000039bc exec
0000398c wait
00003660 rand
0000399c read
00000bb0 preempt
000039d4 unlink
000035f0 argptest
00003a2c join
00000d90 mem
0000397c fork
00003a0c sbrk
00003a1c uptime
00005fc4 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003950 lock_acquire
00003930 lock_init
00001220 createdelete
00003970 lock_release
000036b0 strcmp
00000490 writetest
000039fc dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008700 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fc4 _edata
0000a78c _end
00001440 unlinkread
000039e4 link
00003984 exit
00003860 atoi
00001ae0 linkunlink
000086f0 name
00003710 strlen
000039c4 open
00003a24 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039ec mkdir
000039ac close
00003900 thread_join
00003c90 free
