00000000 usertests.c
0000a7a0 args.0
00000000 ulib.c
00000000 printf.c
00003ad0 printint
000056a0 digits.0
00000000 umalloc.c
0000a828 freep
0000a82c base
00003680 strcpy
0000a824 lk_create
00000d10 exitwait
00003b80 printf
00006050 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003a5e mknod
000037a0 gets
00003a96 getpid
00000a20 pipe1
00002b70 iref
00003db0 malloc
00003aa6 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
0000a820 lk_join
0000604c randstate
00003a26 pipe
00006080 uninit
00002970 dirfile
00003a36 write
00003240 bsstest
00006054 echoargv
00003a6e fstat
00003a46 kill
00003190 validatetest
000027f0 rmdot
00003a86 chdir
000009d0 exectest
00003a4e exec
00003a1e wait
00003660 rand
00003a2e read
00000bb0 preempt
00003a66 unlink
000035f0 argptest
00003abe join
00000d90 mem
00003a0e fork
000039a0 threadSync
00003a9e sbrk
00003aae uptime
00006068 __bss_start
00003740 memset
00000840 createtest
00000000 main
000039c0 lock_acquire
00003a00 lock_init
00001220 createdelete
000039e0 lock_release
000036b0 strcmp
00000490 writetest
00003a8e dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000087a0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00006068 _edata
0000a834 _end
00001440 unlinkread
00003a76 link
00003a16 exit
00003860 atoi
00001ae0 linkunlink
00008790 name
00003710 strlen
00003a56 open
00003ab6 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a7e mkdir
00003a3e close
00003940 thread_join
00003d20 free
